# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/npm-11
cert = /etc/letsencrypt/live/npm-11/cert.pem
privkey = /etc/letsencrypt/live/npm-11/privkey.pem
chain = /etc/letsencrypt/live/npm-11/chain.pem
fullchain = /etc/letsencrypt/live/npm-11/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fb5863ea25f512fb7bb84c194fe60b48
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01, http-01
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
api2.dizital.net = /data/letsencrypt-acme-challenge
